<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 style = "color: purple">Hello World!</h1>
    <button>I am button!</button>
    <button type="Submit">Button</button>
    <h2>AAa</h2>
    <h2>AAa</h2>
    <h2>AAa</h2>
    <h2>AAa</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti nostrum, ullam numquam porro minima voluptas voluptatum ab vel doloremque quas reiciendis quis cumque repellat. Optio similique esse assumenda repellat.
        Iure architecto, accusantium fuga odio alias ipsa non pariatur dolore rem reiciendis voluptatum, nobis nulla est repellendus odit at eum beatae dolorum officiis. Harum ducimus cumque sint voluptatibus labore nemo?
        Ipsa, non. Omnis itaque numquam dolorem officiis, libero ipsa provident voluptates eaque tenetur consectetur! Sit vel vitae ipsam libero in, laudantium placeat, dolore similique cumque ab doloremque repellendus, magni ullam!
        Nesciunt, dolor ea commodi in, magnam natus autem libero, facere accusamus vel asperiores unde fugiat praesentium alias. Dicta eligendi at, ducimus sed, asperiores corrupti quasi minus voluptatibus commodi praesentium eveniet.
        Omnis, perspiciatis laudantium, sint maxime nobis eaque natus quos quis dolorem corporis ea similique neque, non culpa. Harum aliquid iure ratione expedita libero. Nobis rerum iure deleniti, ullam officiis amet.
    </p>

    <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, tempora repellendus? Odio ipsum dicta quo commodi illo, veniam necessitatibus recusandae quas maiores, iusto distinctio obcaecati, facilis minima cum fuga asperiores.
    </p>
    

    <h1 id ="two">Part 2</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquid nam incidunt sequi optio hic corrupti, sed ipsam praesentium amet, pariatur explicabo aperiam cumque. Fugit commodi tempora tempore necessitatibus aliquid?
    Voluptates quos rem et id adipisci omnis accusamus veniam ut dolores eligendi officiis a esse quasi quo eos, doloremque minus nostrum officia est? Nihil fuga quidem ea numquam omnis quibusdam.
    Iure non reiciendis mollitia quasi labore officia dicta, exercitationem saepe inventore debitis natus culpa repudiandae illo iusto nisi nesciunt earum quos consequuntur sit repellat, itaque autem maxime? Eveniet, incidunt a.
    Laboriosam aliquid quas ea autem enim, a, quod blanditiis eius porro cum cumque odio facere quos? Ratione officiis, necessitatibus illo voluptas iste rerum laborum repudiandae illum culpa cupiditate earum vitae.</p>
    
    <h1 id ="three">Part 3</h1>
</body>
</html>